<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentMisPlasticos">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Plásticos"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="10dp"
        android:layout_marginHorizontal="130dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rMisPlasticos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>